# redesigned-octo-chainsaw

./: .factorypath  .gitignore  .~lock.cdsstore_key.pub#  Procfile  README.md  build.sbt  cdsstore_key  cdsstore_key.pub  cdstore_slides.odp  dbscript.sql  pom.xml
app/: Module.java
app/actors/: CategoryActor.java  CategoryActorProtocol.java  ProductActor.java  ProductActorProtocol.java
app/controllers/: Application.java  AsyncController.java  CategoryController.java  CategoryListController.java  CountController.java  CustomerController.java  LoginController.java  ProductController.java  ProductListController.java  Secured.java  ShoppingCartController.java  UserController.java
app/models/: Category.java  Customer.java  Order.java  OrderDetail.java  PayMethod.java  Product.java  Role.java  ShippingMethod.java  ShoppingCart.java  ShoppingCartItem.java  Stock.java  User.java
app/public/images/: copy_multipartBody6728214598650346452asTemporaryFile
app/public/stylesheets/: main.css
app/services/: AtomicCounter.java  Counter.java
app/views/: Main.scala.html  categorydesc.scala.html  categorylist.scala.html  editcategory.scala.html  editproduct.scala.html  home.scala.html  index.scala.html  insertcategory.scala.html  insertproduct.scala.html  login.scala.html  productdesc.scala.html  productlist.scala.html  profile.scala.html  shoppingcart.scala.html
app/views/bootstrap3/: categoryform.scala.html  createcategoryform.scala.html  createproductform.scala.html  customerform.scala.html  loginform.scala.html  productform.scala.html
app/views/formdata/: CategoryFormData.java  CategoryInsertFormData.java  CustomerFormData.java  LoginFormData.java  ProductFormData.java  ProductInsertFormData.java
conf/: application.conf  production.conf  routes
conf/evolutions/default/: 1.sql  2.sql
project/: build.properties  plugins.sbt
public/stylesheets/: main.css
test/: ApplicationTest.java
