<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cdsstore</groupId>
  <artifactId>cdsstore</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>cdsstore</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  <dependency>
    <groupId>javax.persistence</groupId>
    <artifactId>persistence-api</artifactId>
    <version>1.0.2</version>
</dependency>
<dependency>
    <groupId>com.typesafe.play</groupId>
    <artifactId>play-ebean_2.11</artifactId>
    <version>3.0.0</version>
</dependency>
<dependency>
    <groupId>org.avaje.ebean</groupId>
    <artifactId>ebean</artifactId>
    <version>9.5.1</version>
</dependency>
<dependency>
    <groupId>org.avaje.ebean</groupId>
    <artifactId>ebean-querybean</artifactId>
    <version>9.3.1</version>
</dependency>
<dependency>
    <groupId>org.avaje.ebeanorm</groupId>
    <artifactId>querybean-generator</artifactId>
    <version>8.1.1</version>
</dependency>
  </dependencies>
  <build>
    <sourceDirectory>app</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>app</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>conf</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>target/scala-2.11/twirl/main</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>target/scala-2.11/routes/main</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
    </plugins>
    
  </build>
</project>